.peaceContainer {
    max-width: 1600px;
    margin: 0 auto;

    .hero {
        height: 40em;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .headerText {
        width: 70%;

        display: flex;
        flex-direction: column;
        gap: 2em;
        margin: 3em auto;
        padding: 3em 1em;
        letter-spacing: 1px;
        background-color: rgb(214, 231, 245);
        color: black;

    }

    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
        margin: 2em 0;
        padding: 2em;
        background-color: white;

        a {
            outline: 1px solid white;
            background-color: white;
            color: black;
            box-shadow: 1px 2px 10px black;

            img {
                width: 100%;
                object-fit: cover;
            }

            h1 {
                padding: .4em;
            }
        }
    }

    @media (max-width: 870px) {
        .hero {
            height: 20em;

            img {
                object-fit: cover;
                height: 20em;
            }
        }

        .headerText {
            flex-direction: column;
            width: 100%;
            gap: 2em;
        }
    }
}