.conectateContainer {
    max-width: 1400px;
    margin: 0 auto;

    .hero {
        height: 40vh;
        position: relative;
        overflow: hidden;
        margin-bottom: 2em;

        h1 {
            position: absolute;
            bottom: 10%;
            left: 10%;
            font-size: 3rem;
            color: white;
            padding: 1em .5em;
            background-color: rgba(17, 74, 100, 0.753);
            transform: rotate(-12deg);
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(1.2);
        }
    }

    .ofrecemos {
        a {
            display: flex;
            gap: 1em;
            letter-spacing: 1px;
            padding: .3em;

            p {
                margin-top: 1em;

                span {
                    font-weight: 800;
                }
            }

            img {
                &:hover {
                    height: 154px;
                    filter: saturate(1.6);
                    transition: height 350ms ease;
                }
            }

            &:hover {
                color: rgb(153, 153, 240);
                outline: 1px solid rgb(209, 209, 209);
                padding: .3em;
                transition: color 250ms ease;
            }
        }
    }


    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1em;
        padding: 1em 0;
        margin: 1em 1em;


    }

    .social {
        border-top: 1px solid rgba(255, 255, 255, 0.336);
        padding-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.2rem;
        min-height: 5em;
    }

    @media (max-width: 780px) {
        .cardsContainer {
            margin: 0 0;
            padding: 0 .5em;
        }

        a {
            flex-direction: column;
            gap: 0;
        }
    }
}