.gigantesContainer {
    max-width: 1600px;
    margin: 0 auto;

    .hero {
        height: 40em;
        position: relative;

        h1 {
            position: absolute;
            bottom: 10%;
            left: 20%;
            font-size: 10vw;
            color: white;
            text-shadow: 1px 1px 1px rgb(114, 112, 112);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .headerText {
        width: 60%;
        margin: 2em auto;
        display: flex;
        flex-direction: column;
        gap: 2em;
        letter-spacing: 1px;
        padding: 2em 0;
    }

    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
        gap: 1em;
        margin: 3em 1em;

        .card {
            display: flex;
            align-items: center;
            width: 100%;

            img {
                width: 100%;
                object-fit: cover;
            }

            .textContent {
                margin-left: -3em;
                background-color: white;
                color: black;
                padding: 1em;
            }
        }
    }

    .suggestionsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1em;
        margin: 3em 1em;

        .suggestions {
            img {
                width: 100%;
            }
        }
    }

    @media (max-width:700px) {
        .hero {
            height: 15em;
        }

        .headerText {
            width: 100%;
            padding: 0 .6em;
        }

        .cardsContainer {
            margin: 2em .3em;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

            .card {
                flex-direction: column;

                .textContent {
                    margin-left: 0;
                }
            }
        }
    }
}