.mediaContainer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1em;

    img {
        width: 100%;
    }

    .heroText {
        margin: 0 auto;
        z-index: 10;
        width: 80%;
        text-align: center;
        font-size: 3vh;
    }

    .cardsContainer {
        border-top: 1px solid rgba(255, 255, 255, 0.233);
        padding-top: 1em;
        margin: 1em 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;

        .cards {
            min-height: 12em;
            position: relative;
            border-radius: .6em;
            backdrop-filter: blur(5px);

            h2 {
                padding-top: 1em;
                padding-left: .3em;
                color: white;
                text-shadow: 1px 1px 1px black;
            }

            p {
                letter-spacing: 1px;
                font-size: 1.2rem;
            }

            img {
                z-index: -1;
                position: absolute;
                border-radius: .6em;
                overflow: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .videoContainer {
        font-size: small;
        z-index: 2;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
            filter: contrast(1.4)
        }
    }

    @media (max-width: 800px) {
        .heroText {
            font-size: x-large;
            padding-top: 10%;
        }

        img {
            height: 300px;
        }
    }

}