//slide
.slideContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin: 2em .5em;
}

//events container
.eventsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin: 0 .5em;

}

//admin-account 
.account {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    .bodyContent {
        display: flex;
        gap: 2em;
        flex-direction: column;

        .accountGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1em;
            margin: 1em 2em;

            .card {
                height: 300px;
                width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                box-shadow: inset 2px 2px 30px red, 1px 3px 3px rgb(250, 250, 250);
            }
        }
    }
}